Loading dataset...
Dataset loaded successfully. Shape: (1552210, 44)
Dropping unused columns (if present)...
Remaining columns: ['Unnamed: 0', 'Hour', 'HR', 'O2Sat', 'Temp', 'SBP', 'MAP', 'DBP', 'Resp', 'EtCO2', 'BaseExcess', 'HCO3', 'FiO2', 'pH', 'PaCO2', 'SaO2', 'AST', 'BUN', 'Alkalinephos', 'Calcium', 'Chloride', 'Creatinine', 'Bilirubin_direct', 'Glucose', 'Lactate', 'Magnesium', 'Phosphate', 'Potassium', 'Bilirubin_total', 'TroponinI', 'Hct', 'Hgb', 'PTT', 'WBC', 'Fibrinogen', 'Platelets', 'Age', 'Gender', 'Unit1', 'Unit2', 'HospAdmTime', 'ICULOS', 'SepsisLabel', 'Patient_ID']
Separating features and target...
Features shape: (1552210, 43), Target shape: (1552210,)
Imputing missing values with median strategy...
Missing value imputation complete.
Scaling features using StandardScaler...
Feature scaling complete.
 Data preprocessing completed successfully!
